<html>
<body>
<h1>AI Memorise Extension</h1>
<div id="siteNotBlockedInfoBlock">
    <button id="addSiteToBlockedList">Add site to blocked list</button>
</div>
<div id="siteIsBlockedInfoBlock">
    <h2 id="blockedSiteMessage">This site is blocked</h2>
    <button id="removeSiteToBlockedList" onclick="blockedSitesService.makeCurrentSiteRestricted()">Remove site form blocked list</button>
</div>
</body>
</html>

<script src="frontend/loginCheckerServiceFrontend.js"></script>
<script src="frontend/blockedSitesService.js"></script>