<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
</head>
<body>
<H3>Введите логин и пароль</H3>
<label for="username">Логин:</label>
<input type="text" id="username">
<label for="password">Пароль:</label>
<input type="password" id="password">
<button id="loginButton">Войти</button>
</body>
</html>
<script src="frontend/loginServiceFrontend.js"></script>